HT 31 (AB signs)

Line 1: AB54 AB08 AB23 AB22 3
Line 2: AB54 AB67 AB22 AB03 2
Line 3: AB04 AB40 AB81 AB22 5
Line 4: AB28 AB51 AB24 AB41 4
Line 5: AB81 AB02 AB22 AB67 10
Line 6: AB09 AB45 AB59 AB04 3
Line 7: AB81 AB02 AB22 AB28 7
Line 8: AB40 AB09 AB45 AB22 6
Line 9: AB22 AB03 AB81 AB51 4
Line 10: AB54 AB28 AB22 AB09 5
Line 11: AB51 AB45 AB22 AB59 8
Line 12: AB03 AB40 AB28 AB81 2
Line 13: AB28 AB67 AB22 AB54 4
Line 14: AB45 AB09 AB81 AB40 7
Line 15: AB54 AB22 AB41 AB51 3
Line 16: AB22 AB59 AB28 AB03 6