Line 1: HT 13 (AB signs)
  → no structured sequence found
  · —

Line 2: 
  → no structured sequence found
  · —

Line 3: Line 1: AB54 AB22 AB40 AB81 5
  → no structured sequence found
  · —

Line 4: Line 2: AB28 AB03 AB59 AB67 3
  → no structured sequence found
  · —

Line 5: Line 3: AB51 AB24 AB22 AB09 7
  → entry: wine (form A) (7 amphora class (A))
  · AB51 AB24 ≈ wine (form A) [medium] — AB22 AB09 ≈ amphora class (A) [medium] — count=7

Line 6: Line 4: AB81 AB02 AB22 AB67 12
  → entry: grain/cereal (bulk) (12 large unit / big jar)
  · AB81 AB02 ≈ grain/cereal (bulk) [high] — AB22 AB67 ≈ large unit / big jar [high] — count=12

Line 7: Line 5: AB04 AB40 AB22 AB59 2
  → entry: commodity? (2 amphora class (B))
  · AB04 AB40 (unknown) — AB22 AB59 ≈ amphora class (B) [medium] — count=2

Line 8: Line 6: AB45 AB09 AB81 AB03 4
  → no structured sequence found
  · —

Line 9: Line 7: AB28 AB51 AB24 AB41 6
  → no structured sequence found
  · —

Line 10: Line 8: AB81 AB79 AB30 AB22 8
  → no structured sequence found
  · —

Line 11: Line 9: AB54 AB67 AB22 AB03 5
  → entry: oil (olive oil) (5 small unit / small jar)
  · AB54 AB67 ≈ oil (olive oil) [high] — AB22 AB03 ≈ small unit / small jar [high] — count=5
