Line 1: ZA 10 (AB signs)
  → no structured sequence found
  · —

Line 2: 
  → no structured sequence found
  · —

Line 3: Line 1: AB77 AB09 AB45 AB59 AB04 2
  → no structured sequence found
  · —

Line 4: Line 2: AB27 AB17 AB22 AB40 3
  → entry: prestige/special (e.g., hides) (3 measure/conversion tag)
  · AB27 AB17 ≈ prestige/special (e.g., hides) [low] — AB22 AB40 ≈ measure/conversion tag [low] — count=3

Line 5: Line 3: AB04 AB69 AB22 AB67 1
  → entry: prestige/special (e.g., metal/jewel) (1 large unit / big jar)
  · AB04 AB69 ≈ prestige/special (e.g., metal/jewel) [low] — AB22 AB67 ≈ large unit / big jar [high] — count=1

Line 6: Line 4: AB81 AB79 AB30 AB22 7
  → no structured sequence found
  · —

Line 7: Line 5: AB28 AB51 AB24 AB41 5
  → no structured sequence found
  · —

Line 8: Line 6: AB81 AB02 AB22 AB67 9
  → entry: grain/cereal (bulk) (9 large unit / big jar)
  · AB81 AB02 ≈ grain/cereal (bulk) [high] — AB22 AB67 ≈ large unit / big jar [high] — count=9

Line 9: Line 7: AB09 AB45 AB59 AB04 4
  → no structured sequence found
  · —
