Line 1: HT 95 (AB signs)
  → no interpretation (insufficient anchors)

Line 2: 
  → no interpretation (insufficient anchors)

Line 3: Line 1: AB54 AB08 AB23 AB22 3
  → unknown: AB54 AB08, AB08 AB23, AB23 AB22

Line 4: Line 2: AB54 AB67 AB22 AB03 2
  → AB54 AB67 ≈ oil (olive oil) [high]  —  AB22 AB03 ≈ small unit / small jar [high]  —  number(s): 2 | unknown: AB67 AB22

Line 5: Line 3: AB04 AB40 AB81 AB22 5
  → links: AB40 AB81 | unknown: AB04 AB40, AB81 AB22

Line 6: Line 4: AB28 AB51 AB24 AB41 4
  → AB51 AB24 ≈ wine (form A) [medium]  —  number(s): 4

Line 7: Line 5: AB81 AB02 AB22 AB67 10
  → AB81 AB02 ≈ grain/cereal (bulk) [high]  —  AB22 AB67 ≈ large unit / big jar [high]  —  number(s): 10 | unknown: AB02 AB22

Line 8: Line 6: AB09 AB45 AB59 AB04 3
  → processing chain: AB09 AB45 → AB45 AB59 → AB59 AB04
