Line 1: ZA 10 (AB signs)
  → no interpretation (insufficient anchors)

Line 2: 
  → no interpretation (insufficient anchors)

Line 3: Line 1: AB77 AB09 AB45 AB59 AB04 2
  → processing chain: AB09 AB45 → AB45 AB59 → AB59 AB04 | unknown: AB77 AB09

Line 4: Line 2: AB27 AB17 AB22 AB40 3
  → AB27 AB17 ≈ prestige/special (e.g., hides) [low]  —  AB22 AB40 ≈ measure/conversion tag [low]  —  number(s): 3 | unknown: AB17 AB22

Line 5: Line 3: AB04 AB69 AB22 AB67 1
  → AB04 AB69 ≈ prestige/special (e.g., metal/jewel) [low]  —  AB22 AB67 ≈ large unit / big jar [high]  —  number(s): 1 | unknown: AB69 AB22

Line 6: Line 4: AB81 AB79 AB30 AB22 7
  → no interpretation (insufficient anchors)

Line 7: Line 5: AB28 AB51 AB24 AB41 5
  → AB51 AB24 ≈ wine (form A) [medium]  —  number(s): 5

Line 8: Line 6: AB81 AB02 AB22 AB67 9
  → AB81 AB02 ≈ grain/cereal (bulk) [high]  —  AB22 AB67 ≈ large unit / big jar [high]  —  number(s): 9 | unknown: AB02 AB22

Line 9: Line 7: AB09 AB45 AB59 AB04 4
  → processing chain: AB09 AB45 → AB45 AB59 → AB59 AB04
